graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type MenuItem {
  id: String!
  type: String!
  name: String!
  description: String!
  url: String!
  dayOfWeek: String!
  restaurant: Restaurant
}

type Restaurant {
  id: String!
  name: String!
  date: String!
  menu: [MenuItem!]!
}

type Query {
  restaurants: [Restaurant!]!
  restaurantsByDate(date: String!): [Restaurant!]!
  restaurantsByDateAndDayOfWeek(date: String!): [Restaurant!]!
  menuByDate(date: String!): [MenuItem!]!
  menuItemsByType(type: String!): [MenuItem!]!
}

input NewRestaurant {
  name: String!
  date: String!
  menu: [NewMenuItem!]!
}

input NewMenuItem {
  type: String!
  name: String!
  description: String!
  url: String!
  dayOfWeek: String!
}

type Mutation {
  createRestaurant(input: NewRestaurant!): Restaurant!
  createMenuItem(input: NewMenuItem!): MenuItem!
}
